{
  "name": "file-store-parquet-example",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@subsquid/archive-registry": "^3.2.0",
    "@subsquid/evm-processor": "^1.8.2",
    "@subsquid/evm-typegen": "3.2.2",
    "@subsquid/file-store-parquet": "^1.1.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "typechain": "^8.3.1",
    "typescript": "~5.2.2"
  }
}
